<html lang="de">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <title>RechnungsMonitor 1.0</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">-->
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
         <img src="img/InvoiceMonitor.png" width="30" height="30" class="d-inline-block align-top" alt="">
         Rechnungs-Monitor</a>
      <button class="navbar-toggler" type="button" data- toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a class="nav-link" href="#start">Meine Rechnungen<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Übersicht (alle)</a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Datumsfilter
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#start">nur heute</a>
                  <a class="dropdown-item" href="#start">seit gestern</a>
                  <a class="dropdown-item" href="#start">letzten 7 Tage</a>
                  <a class="dropdown-item" href="#start">letzten 30 Tage</a>
                  <a class="dropdown-item active" href="#start">kein Filter</a>
               </div>
            </li>
         </ul>
         <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Suche nach..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Suchen</button>
         </form>
      </div>
   </nav>
   <div class="container mb-3 mt-3">
      <table class="table table-striped table-bordered mydatatable" style="width: 100%">
         <thead>
            <tr class="d-flex">
               <th class="col-1">WF-Status</th>
               <th>RG-Datum</th>
               <th>Rechnungs-Nr.</th>
               <th>Kreditor-Nr.</th>
               <th>Kreditor-Name</th>
               <th>WF-Bearbeiter</th>
               <th>RG-Netto</th>
               <th>RG-Brutto</th>
               <th>Währung</th>
               <th>Import-Datum</th>
            </tr>
         </thead>
         <tbody>
            <tr class="d-flex">
               <th class="col-1">offen</th>
               <th>31.10.2020</th>
               <th>00123456</th>
               <th>007007</th>
               <th>Paperless-Soloutions GmbH</th>
               <th>Udo Prell</th>
               <th>100,00</th>
               <th>116,00</th>
               <th>€</th>
               <th>23.09.2020</th>
            </tr>
            <tr class="d-flex">
               <th class="col-1">offen</th>
               <th>31.10.2020</th>
               <th>00123457</th>
               <th>007008</th>
               <th>CMD GmbH</th>
               <th>Tom Beltermann</th>
               <th>200,00</th>
               <th>232,00</th>
               <th>€</th>
               <th>23.09.2020</th>
            </tr>
         </tbody>
         <tfoot>
            <tr class="d-flex">
               <th class="col-1">WF-Status</th>
               <th>RG-Datum</th>
               <th>Rechnungs-Nr.</th>
               <th>Kreditor-Nr.</th>
               <th>Kreditor-Name</th>
               <th>WF-Bearbeiter</th>
               <th>RG-Netto</th>
               <th>RG-Brutto</th>
               <th>Währung</th>
               <th>Import-Datum</th>
            </tr>
         </tfoot>
      </table>
   </div>

   <!-- jQuery first, then Tether, then Bootstrap JS.
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

   <script src="js/jquery.dataTables.min.js"></script>
   <script src="js/dataTables.bootstrap4.min.js"></script>-->

   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
   <script>
      $('.mydatatable').DataTable({
         order: [
            [3, 'desc']
         ],
         pagingType: 'full_numbers'
      });
   </script>
</body></html>
